<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings version="1">
	<section id="default">
		<category id="general" label="30000" help="">
			<group id="0" label="">
				<setting id="language" type="string" label="30010" help="">
					<level>0</level>
					<default/>
					<constraints>
						<options>
							<option label="30011">system</option>
							<option label="30012">en</option>
							<option label="30013">de</option>
							<option label="30014">es</option>
							<option label="30015">fr</option>
							<option label="30017">it</option>
							<option label="30018">pl</option>
						</options>
						<allowempty>true</allowempty>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
