1.2.18
- feat: DRM level and HDCP version settings when dash_widevine is selected
- feat: option for smart hd abo
- feat: start show at the beginning (contextmenu)
- fix: dash streams cannot be played on Kodi Leia and below
1.2.17
- fix: dash streams cannot be played on Kodi Nexus and below
1.2.16
- feat: option to select streaming protocoll when inputstream adaptive is installed
1.2.15
- fix: create fake uuid if it is not possible to get a system UUID
- fix: use dash streams from Kodi 21 as hls not working
1.2.14
- fix: getting session
- feat: generation of a UUID for Android version 11 and higher, since "Network.MacAddress" returns an empty string
- chore: updated api calls
1.2.13
- fixed deprecated warning when setting video info/stream tags for Kodi 20+
1.2.12
- improved regex for js detection
1.2.11
- fixed getting the app token
- changed from hls to hls7 
1.2.10
- fixed app version detection
- fixed playback error when session expired
1.2.9
- fixed playback
1.2.8
- fixed app version detection
1.2.7
- updated api calls
- import translatePath from xbmcvfs for Kodi Matrix
1.2.6
- fixed session extraction
1.2.5
- fixed login
1.2.4
- updated dependencies for Kodi Jarvis
1.2.3
- fixed login
1.2.2
- added assets tag in addon.xml
1.2.1
- fixed login
- changed version of the Python ABI
1.2.0
- Python 3 compability